# log-sender

./: README.md  pom.xml
graal/: build.sh
log-sender-api/: pom.xml
log-sender-api/src/main/java/com/payneteasy/logsender/api/srvlog/: ISrvLogRemoteService.java  SaveLogsException.java
log-sender-api/src/main/java/com/payneteasy/logsender/api/srvlog/messages/: SaveLogsMessage.java  SaveLogsRequest.java  SaveLogsResponse.java  SaveLogsStatus.java
log-sender-application/: pom.xml
log-sender-application/src/main/java/com/payneteasy/logsender/application/: LogResolver.java  LogSender.java  LogSenderApplication.java  SrvLogRemoteServiceImpl.java
log-sender-application/src/main/java/com/payneteasy/logsender/application/parser/: DateParser.java
log-sender-application/src/test/java/com/payneteasy/logsender/: LogSenderIntegrationTest.java
log-sender-application/src/test/java/com/payneteasy/logsender/application/: LogResolverTest.java
log-sender-application/src/test/java/com/payneteasy/telnet/: TelnetServerApplication.java
log-sender-integration-test/: pom.xml
log-sender-integration-test/src/test/java/com/payneteasy/logsender/application/: LogSenderIntegrationTest.java
